PORT=5050
JWT_SECRET=
MONGO_DB_URI=mongodb+srv://klaudito46:GQVmoS8tTxRX9RBk@xat-app-itacademy.bzyox.mongodb.net/?retryWrites=true&w=majority&appName=xat-app-itacademy
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SESSION_SECRET=